<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hycollege.net.reader.BookActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/book_bj">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的书架"
                android:textSize="30sp"
                android:gravity="center"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最近阅读"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"/>
            <!--第一排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!--第一本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_4"
                        android:onClick="Bookimgclick"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:background="@drawable/book_4"/>
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="人性的弱点"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!--第二本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_2"
                        android:onClick="Bookimgclick"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:background="@drawable/book_2"/>
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="Java程序员上班那点事儿"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--第二排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="60dp">
                <!--第一本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingLeft="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_3"
                        android:onClick="Bookimgclick"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:background="@drawable/book_3"/>
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="Java编程思维"
                        android:textSize="15sp"/>
                </LinearLayout>

                <!--第二本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="15dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_1"
                        android:onClick="Bookimgclick"
                        android:layout_width="150dp"
                        android:layout_height="220dp"
                        android:background="@drawable/book"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="Android疯狂讲义"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史阅读"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingTop="40dp"/>
            <!--第三排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!--第一本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="@drawable/book_5"/>
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="Android权威指南"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!--第二本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="@drawable/book_6"/>
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="Android编程实战"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!--第三本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_7"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="@drawable/book_7"/>
                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="Java修炼之道"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--第四排-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="60dp">
                <!--第一本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_8"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="@drawable/book_8"/>
                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="微信小程序"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!--第二本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_9"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="@drawable/book_9"/>
                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="PHP从入门到精通"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>

                <!--第三本-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:paddingBottom="100dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/img_10"
                        android:layout_width="100dp"
                        android:layout_height="140dp"
                        android:background="@drawable/book_10"/>
                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="欢乐颂"
                        android:textColor="#000"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

            <!--/////////////-->
            </LinearLayout>
    </ScrollView>

</LinearLayout>
