<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#deb887">
        <ImageView
            android:id="@+id/titleleft"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/iconleft"/>
        <Button
            android:id="@+id/btnleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="书城"
            android:textSize="18sp"
            android:background="#deb887"
            android:textColor="#444444"/>
        <Button
            android:id="@+id/btncenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="榜单"
            android:textSize="18sp"
            android:background="#deb887"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btnright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="书架"
            android:textSize="18sp"
            android:background="#deb887"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/titleright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/iconright"/>
    </LinearLayout>
</LinearLayout>
